<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Questão 01 - Arthur</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f0f0f0;
            margin: auto;
            padding: 200px;
        }
        .card {
            background: #fff;
            text-align: center;
            padding: 30px;
            border: 10px;
            width: 400px;
            margin: 0 auto;
            }

        .perfil {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;
            background: #333;
        }
        
        h2 { 
            padding: 5px;
        }
        h4 {
            padding: 5px;
        }
        p {
            color: #333;
            font-size: 14px;
        }
        table {
            margin: 30px auto;
            width: 80%;
            border-collapse: collapse;
        }

        .button a{
            display: inline-block;

        }

    </style>
    <body>
        <div class="card">
        <div class="perfil"></div>    
        <h2>Arthur José da Rosa</h2>
        <h4>Desenvolvedor</h4>
        <p>Oi, meu nome é Arthur, tenho 19 anos, estou cursando Ciência da Computação com interesse em me tornar um programador, gosto da parte de analise de dados.</p>
        
        <div class="button">
            <a href="https://www.linkedin.com/in/arthur-jos%C3%A9-da-rosa-839a88221/">Linkedin</a>
        </div>

    </body>
</head>
</html>
