<!DOCTYPE html>
<html lang="pt-BR">
<title>Questão 03 - Arthur</title>
<meta charset="UTF-8">
    <head>
        <style>
            body {
                font-family: Arial;
                background-color: #f9f9f9;
            }
            .card {
                background: #c039353b;
                text-align: center;
                padding: 100px;
                border: 10px;
                width: 500px;
                margin: auto;
                }
            h2 {
                margin-bottom: auto;
            }

            label {
                display:block;
                margin-bottom: auto;

            }
            button {
                width: 100%;
                padding: auto;
                background-color: #806969;
                cursor: pointer;
            }

            .mensagem {
                display:block;
                margin-bottom: auto;
            }
            .erro {
                color: red;
            }
            .sucesso {
                color: green;
            }
        
            .fechar-btn {
                margin-top: 10px;
                background-color: #999;
                width: auto;
                padding: 5px 10px;
            }
        </style>
    </head>

    <body>
        <div class="card">
            <h2>Contato</h2>
            <form id="Contatocard">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" rows="5" cols="30" required></textarea>

                <button type="submit">Enviar</button>
            </form> 

            <div id="formMensagem" class="mensagem"></div>   
        </div>

        <script>
        document.getElementById("Contatocard").addEventListener("submit", function (event) { 
            event.preventDefault(); 
            const nome = document.getElementById("nome").value;
            const email = document.getElementById("email").value;
            const mensagem = document.getElementById("mensagem").value;

            let erroMensagem = "";

//campo nome
            if (nome.trim() === "") {
                erroMensagem += "Erro: O campo nome está vazio.<br>"; 
            }

//campo e-mail
            if (email.trim() === "") {
                erroMensagem += "Erro: O campo e-mail está vazio.<br>";
            }

//campo mensagem
            if (mensagem.trim() === "") {
                erroMensagem += "Erro: O campo mensagem está vazio.<br>";
            }   

            const mensagemDiv = document.getElementById("formMensagem");
            if (erroMensagem !== "") {
                mensagemDiv.innerHTML = erroMensagem
                mensagemDiv.className = "mensagem erro<br>";
            } else {
                mensagemDiv.innerHTML = "Dados enviados com sucesso";
                mensagemDiv.className = "mensagem sucesso";
            }
        });


        </script>
    </body>
</html>