<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Questão 02 - Arthur</title>
    <style>
        table {
            margin: auto;
            padding: center;
            font-family: Arial;
        }
        h2 {
            padding: 90px;
            margin: auto;
            text-align: center;
        }
        th {
        background-color: #333;
        color: #fff;
        padding: 12px;
        text-align: left;
        }
        td {
            padding: 10px;
            
        }
        tr:nth-child(even) {
            background-color: rgb(78, 77, 76);
        }
        tr:hover {
            background-color: rgb(76, 77, 76);
        }
    </style>
</head>
    <body>
        <h2>Tabela - Informática</h2>
        <table>
            <thead>
                <th>Nome</th>
                <th>Preço</th>
                <th>Categoria</th>
                <th>Descrição</th>
            </thead>
            <tbody>
                <tr>
                    <td>Memoria Ram</td>
                    <td>R$ 400,00</td>
                    <td>Hardware</td>
                    <td>8GB de memoria RAM</td>
                </tr>

                <tr>
                    <td>SSD</td>
                    <td>R$ 200,00</td>
                    <td>Hardware</td>
                    <td>1 Terabyte</td>
                </tr>

                <tr>
                    <td>Mouse</td>
                    <td>R$ 120,00</td>
                    <td>Perifericos</td>
                    <td>Sensor bom</td>
                </tr>

                <tr>
                    <td>Headset</td>
                    <td>R$ 400,00</td>
                    <td>Perifericos</td>
                    <td>Muito bom o audio</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>